Installing Minikube and Kubectl
====================================
https://phoenixnap.com/kb/install-minikube-on-ubuntu

Installing Docker
======================
https://www.hostinger.in/tutorials/how-to-install-docker-on-ubuntu

To give Permssion to folders in linux:-
=========================================
sudo chmod 755 /usr/local/bin/minikube
sudo chmod 777 /usr/local/bin/minikube

Command for aadding doocker to usergroup
========================================
usermod -aG docker ubuntu

For Installing Contrack
==============================
 sudo apt  install conntrack


To start  minikube cluster
=============================
 minikube start --driver=none

Command to see kubernetes config file in Minikube
================================
 kubectl config view
