Running Zookeeper
==================
C:\kafka_2.12-0.10.2.1>.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties

zookeeper will be running on  port 2081

Running Kaffaka
===================
C:\kafka_2.12-0.10.2.1>.\bin\windows\kafka-server-start.bat .\config\server.properties


Creating  topic
====================

C:\kafka_2.12-0.10.2.1>.\bin\windows\kafka-topics.bat --create --bootstrap-server localhost:9092  --replication-factor 1 --partitions 1 --topic javainuse-topic

 
 Command to check number of topices
 ========================================
C:\kafka_2.12-0.10.2.1>


To describe topics
=======================

C:\kafka_2.12-0.10.2.1>.\bin\windows\kafka-topics.bat   --bootstrap-server localhost:9092   --describe --javainuse-topic
 

 

Intesrting message in to topic (producer)
====================================


C:\kafka_2.12-0.10.2.1>.\bin\windows\kafka-console-producer.bat --broker-list localhost:9092 --topic javainuse-topic
Hello World Javainuse

Consuming message from producer(Consumer)
==========================================

C:\kafka_2.12-0.10.2.1>.\bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic javainuse-topic --from-beginning

